# BoardgameShowcase

./: .gitignore  BoardgameShowcase.sln  README.md
BoardgameShowcase.DbRepository/: BoardgameShowcase.DbRepository.csproj
BoardgameShowcase.DbRepository.InMemory/: BoardgameShowcase.DbRepository.InMemory.csproj
BoardgameShowcase.DbRepository.InMemory/Extensions/: ServiceCollectionExtensions.cs
BoardgameShowcase.DbRepository.InMemory/Repository/: AuthorRepository.cs  BoardgameRepository.cs  DataAccess.cs  GenericRepository.cs  IDataAccess.cs  IllustratorRepository.cs  PublisherRepository.cs
BoardgameShowcase.DbRepository/Extensions/: ServiceCollectionExtensions.cs
BoardgameShowcase.DbRepository/Repository/: IAuthorRepository.cs  IBoardgameRepository.cs  IGenericRepository.cs  IIllustratorRepository.cs  IPublisherRepository.cs
BoardgameShowcase.DbRepository/Service/: AuthorService.cs  BoardgameService.cs  GenericService.cs  IllustratorService.cs  PublisherService.cs
BoardgameShowcase.GraphQL.Server/: BoardgameShowcase.GraphQL.Server.csproj  Program.cs  README.md  appsettings.json
BoardgameShowcase.GraphQL.Server/GraphTypes/: AuthorInputType.cs  AuthorType.cs  BoardgameInputType.cs  BoardgameShowcaseMutation.Author.cs  BoardgameShowcaseMutation.Boardgame.cs  BoardgameShowcaseMutation.Illustrator.cs  BoardgameShowcaseMutation.Publisher.cs  BoardgameShowcaseMutation.cs  BoardgameShowcaseQuery.Author.cs  BoardgameShowcaseQuery.Boardgame.cs  BoardgameShowcaseQuery.Illustrator.cs  BoardgameShowcaseQuery.Publisher.cs  BoardgameShowcaseQuery.cs  BoardgameShowcaseSchema.cs  BoardgameShowcaseSubscription.Author.cs  BoardgameShowcaseSubscription.Boardgame.cs  BoardgameShowcaseSubscription.Illustrator.cs  BoardgameShowcaseSubscription.Publisher.cs  BoardgameShowcaseSubscription.cs  BoardgameType.cs  IllustratorInputType.cs  IllustratorType.cs  PublisherInputType.cs  PublisherType.cs
BoardgameShowcase.GraphQL.Server/Properties/: launchSettings.json
BoardgameShowcase.GraphQL.Server/data/: boardgames.json
BoardgameShowcase.Portal/: BoardgameShowcase.Portal.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
BoardgameShowcase.Portal/Pages/: AuthorEdit.razor  AuthorEdit.razor.cs  Authors.razor  Authors.razor.cs  AuthorsTableRow.razor  AuthorsTableRow.razor.cs  BoardgameEdit.razor  BoardgameEdit.razor.cs  Boardgames.razor  Boardgames.razor.cs  BoardgamesTableRow.razor  BoardgamesTableRow.razor.cs  Error.cshtml  Error.cshtml.cs  IllustratorEdit.razor  IllustratorEdit.razor.cs  Illustrators.razor  Illustrators.razor.cs  IllustratorsTableRow.razor  IllustratorsTableRow.razor.cs  Index.razor  PublisherEdit.razor  PublisherEdit.razor.cs  Publishers.razor  Publishers.razor.cs  PublishersTableRow.razor  PublishersTableRow.razor.cs  _Host.cshtml  _Layout.cshtml
BoardgameShowcase.Portal/Properties/: launchSettings.json
BoardgameShowcase.Portal/Shared/: FormTextField.razor  FormTextField.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenuItem.razor  NavMenuItem.razor.cs
BoardgameShowcase.Portal/TailwindCSS/: tailwind.config.js  tw-input.css
BoardgameShowcase.Portal/Widgets/: ButtonWidget.razor  ButtonWidget.razor.Error.cs  ButtonWidget.razor.Primary.cs  ButtonWidget.razor.cs  ErrorMessageWidget.razor  ErrorMessageWidget.razor.cs  FormBottomContainer.razor  FormBottomContainer.razor.cs  FormInputField.razor  FormInputField.razor.cs  FormListField.razor  FormListField.razor.cs  FormSelectField.razor  FormSelectField.razor.cs  FormTextField.razor  FormTextField.razor.cs  FormWidget.razor  FormWidget.razor.cs  Heading1.razor  Heading1.razor.cs  Heading2.razor  Heading2.razor.cs  Heading3.razor  Heading3.razor.cs  HeadingComponentBase.cs  LinkWidget.razor  LinkWidget.razor.cs  LoadingWidget.razor  ResponsiveContainer.razor  ResponsiveContainer.razor.cs  StylableComponentBase.cs  StylableContainerBase.cs  TableBody.razor  TableBodyCell.razor  TableBodyCell.razor.cs  TableBodyRow.razor  TableBodyRow.razor.cs  TableCellBase.cs  TableHeader.razor  TableHeader.razor.cs  (+4 more)
BoardgameShowcase.Portal/data/: boardgames.json
BoardgameShowcase.Repository.GraphQL/: BoardgameShowcase.Repository.GraphQL.csproj  DataAccess.cs  IDataAccess.cs  README.md
BoardgameShowcase.Repository.GraphQL.Subscriber/: BoardgameShowcase.Repository.GraphQL.Subscriber.csproj  Program.cs  README.md  Worker.cs  appsettings.json
BoardgameShowcase.Repository.GraphQL.Subscriber/Properties/: launchSettings.json
BoardgameShowcase.Repository.GraphQL.Worker/: AuthorJob.cs  BoardgameJob.cs  BoardgameShowcase.Repository.GraphQL.Worker.csproj  IJob.cs  IllustratorJob.cs  Program.cs  PublisherJob.cs  README.md  Worker.cs  appsettings.json
BoardgameShowcase.Repository.GraphQL.Worker/Properties/: launchSettings.json
BoardgameShowcase.Repository.GraphQL/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
BoardgameShowcase.Repository.GraphQL/Repository/: AuthorRepository.cs  BoardgameRepository.cs  DataAccess.cs  GQL.Designer.cs  GQL.resx  IDataAccess.cs  IllustratorRepository.cs  PublisherRepository.cs
BoardgameShowcase.Repository.GraphQL/Response/: AuthorResponse.cs  AuthorsResponse.cs  BoardgameResponse.cs  BoardgamesResponse.cs  IllustratorResponse.cs  IllustratorsResponse.cs  PublisherResponse.cs  PublishersResponse.cs
BoardgameShowcase.Repository.GraphQL/Subscription/: AuthorSubscription.cs  BoardgameSubscription.cs  GQL.Designer.cs  GQL.resx  GenericSubscription.cs  IAuthorSubscription.cs  IBoardgameSubscription.cs  IGenericSubscription.cs  IIllustratorSubscription.cs  IPublisherSubscription.cs  IllustratorSubscription.cs  PublisherSubscription.cs
BoardgameShowcase.Repository.InMemory/: BoardgameShowcase.Repository.InMemory.csproj  README.md
BoardgameShowcase.Repository.InMemory.Worker/: AuthorJob.cs  BoardgameJob.cs  BoardgameShowcase.Repository.InMemory.Worker.csproj  IJob.cs  IllustratorJob.cs  Program.cs  PublisherJob.cs  README.md  Subscriber.cs  Worker.cs  appsettings.json
BoardgameShowcase.Repository.InMemory.Worker/Properties/: launchSettings.json
(+131 files in other folders)
