<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BoardgameShowcase.Repository.InMemory\BoardgameShowcase.Repository.InMemory.csproj" />
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec WorkingDirectory="./TailwindCSS" Command="tailwindcss -i ./tw-input.css -o ../wwwroot/css/tailwind.css" />
    <Exec WorkingDirectory="./TailwindCSS" Command="tailwindcss -i ./tw-input.css -o ../wwwroot/css/tailwind.min.css --minify" />
  </Target>

</Project>
